{
  "name": "Restbook - Rencana Masak & Berbagi Resep",
  "short_name": "Restbook",
  "description": "Bingung mau masak apa? Lihat inspirasi menu, bagikan resep, dan ngobrol bareng pecinta masak di Restbook.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#b5652c",
  "theme_color": "#b5652c",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": [
    "food",
    "social",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}